# Diplom

./: README.md  build.gradle
Documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataBaseHelper.java  DateGenerator.java  UserGenerator.java
src/test/java/ru/netology/page/: PaymentCardPage.java  StartPage.java
src/test/java/ru/netology/tests/: HappyTests.java  NegativeTests.java
