plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = '2.12.1'

    useJUnit5 {
        version = '2.12.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'

    testImplementation 'io.rest-assured:rest-assured:4.3.0'

    testImplementation 'org.postgresql:postgresql:42.4.0'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    testImplementation 'com.codeborne:selenide:6.10.3'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "dbUrl", System.getProperty("dbUrl")
}